VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=692b4f7600217ae2de18
VITE_APPWRITE_DATABASE_ID=692b526c0033600f7650
VITE_APPWRITE_STORAGE_ID=692b51a6002f8550b34a
VITE_APPWRITE_USER_COLLECTION_ID=users
VITE_APPWRITE_POST_COLLECTION_ID=692b529c00344cf63ea7
VITE_APPWRITE_SAVES_COLLECTION_ID=692b52b2002aa7788b68
